Format: 3.0 (native)
Source: super-smack
Binary: super-smack
Architecture: any
Version: 1.3.3
Maintainer: Genki Sugawara <sgwr_dts@yahoo.co.jp>
Homepage: https://github.com/winebarrel/super-smack
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 super-smack deb utils optional arch=any
Checksums-Sha1:
 5f0da4fbfd21a5a23bf0684ca85617e0a44b26dd 83132 super-smack_1.3.3.tar.xz
Checksums-Sha256:
 e319fbd727ba14c224dfb7ced474b869b0d598b19f95a417870bedd78b6324f1 83132 super-smack_1.3.3.tar.xz
Files:
 b61fdfdc98bf7c4b0489d78bc3fe7bb4 83132 super-smack_1.3.3.tar.xz
